{
  "name": "alternant-talent-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint functions/ workers/ tests/",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "vitest": "^1.0.0"
  }
}

